#Qual a porta do servidor
server.port = 8083

#Caminho para o banco de dados
spring.datasource.url = jdbc:postgresql://localhost:5432/apiProdutos

#nome do usuario com conexao ao banco
spring.datasource.username = postgres

#Senha de conexao com o banco
spring.datasource.password = thalles123

#nome do driver com conexao ao banco
spring.datasource.driver-class-name = org.postgresql.driver

#config p indicar o hibernate p gerar atualizações automaticas no schema.
spring.jpa.hibernate.ddl-auto = update
